<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.example.android.avationweather.Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <TextView
            android:id="@+id/putMetarHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/metar"
            android:textAlignment="center"
            android:textSize="25dp" />
    </ScrollView>

    <EditText
        android:id="@+id/putICAOhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:hint="@string/station_id"
        android:textAlignment="center"
        android:inputType="textNoSuggestions|textCapCharacters"
        android:maxLength="4"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textSize="45dp"
        android:layout_weight=".5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fetchMetar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fetch_metar" />

        <Button
            android:id="@+id/fetchDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fetch_Default" />

        <Button
            android:id="@+id/metarDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plain_english"
            android:layout_weight="1"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </LinearLayout>




</LinearLayout>
