<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.android.avationweather.MainActivity">

    <EditText
        android:id="@+id/putICAOhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="enter station  id"
        android:inputType="textNoSuggestions|textCapCharacters"
        android:maxLength="4"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textSize="45dp"
        android:focusableInTouchMode="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <Button
        android:id="@+id/fetchMetar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch METAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/metarDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plain English"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:layout_width="315dp"
        android:layout_height="326dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="35dp">

        <TextView
            android:id="@+id/putMetarHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Metar"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>


</android.support.constraint.ConstraintLayout>
